{
    "name": "vue-utils-plus",
    "version": "1.0.0",
    "description": "vue-utils-plus",
    "scripts": {
        "build": "vite build",
        "link": "yarn link"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "main": "./dist/index.js",
    "module": "./dist/index.esm.js",
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.0.1",
        "@vue/compiler-sfc": "^3.2.37",
        "vite": "^3.0.3",
        "vue": "^3.2.37"
    },
    "license": "MIT",
    "author": "iZaiZaiA<https://github.com/iZaiZaiA>",
    "copyright": "Copyright © 2022 iZaiZaiA And vue-utils-plus",
    "homepage": "https://vue-utils-plus-docs.vercel.app",
    "repository": {
        "type": "git",
        "url": "https://github.com/iZaiZaiA/vue-utils-plus"
    },
    "keywords": [
        "vue-utils-plus",
        "component library",
        "vue"
    ]
}
